.netbooks {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        place-items: center;
        gap: 30px;
    }

    @media screen and (min-width: 992px) {
        gap: 70px;
    }

    &__item {
        height: 100%;
        width: 100%;
    }
    
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 24px;

        @media screen and (min-width: 768px) {
            flex-direction: column;
            flex-wrap: nowrap;
            margin-top: 42px;
            gap: 14px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        color: #171648;

        @media screen and (min-width: 768px) {
            font-size: 18px;
            line-height: 18px;
        }

        svg {
            margin-right: 12px;
        }
    }
}